[user]
	name = sdvcrx
	email = memory.silentvoyage@gmail.com
	signingkey = 8E22C83F5B1FF15A255C122F0E4C80D05DC6BF1C
[core]
	editor = vim
[color]
	ui = true
[push]
	default = simple
[alias]
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    s = status
    cm = commit
    co = checkout
    br = branch
    dsf = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --color \"$@\" | diff-so-fancy  | less --tabs=4 -RFX; }; f"
[github]
	user = sdvcrx
[commit]
	gpgsign = true
[pull]
	ff = only
[init]
	defaultBranch = master
