out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
# Update interval in seconds
update_interval 15.0
total_run_times 0
override_utf8_locale yes
use_xft yes

TEXT

[{ "full_text" : "HD" , "color" : "\#7996a9" } ,
 { "full_text" : "home: ${fs_free /home}/${fs_size /home}" } ,
 { "full_text" : "Ram" , "color" : "\#b492b6" } ,
 { "full_text" : "${mem}" },
 { "full_text" : "Load" , "color" : "\#7996a9" } ,
 { "full_text" : "${loadavg 1 2 3}" } ,
 { "full_text" : "Temp" , "color" : "\#b492b6" } ,
 { "full_text" : "${acpitemp}°C" },
 { "full_text" : "IP" , "color" : "\#b72f62" } ,
 { "full_text" : "${if_existing /sys/class/net/enp8s0/operstate up}${addr enp8s0}${endif}${if_existing /sys/class/net/wlp7s0/operstate up}${addr wlp7s0}${endif}" },
 { "full_text" : "Bat" , "color" : "\#7996a9" } ,
 { "full_text" : "${battery BAT0}" , "color" :
  ${if_match ${battery_percent BAT0}<20}"\#b95670"${else}"\#5f5f5f"${endif} } ,
 { "full_text" : "Fecha" , "color" : "\#b492b6" } ,
 { "full_text" : "${time %m-%d %H:%M}" }] ,
