separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=4

# [updates]
# command=$HOME/.i3/scripts/updates.sh
# interval=60
# signal=2
# urgent=true

# [window]
# command=xtitle -s
# interval=persist
# separator=true
# separator_block_width=45
# border=#ebdbb2

[volume]
label=    
command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 || true) && $HOME/.i3/scripts/volume_control.py signal) || $HOME/.i3/scripts/volume_control.py toggle ); $HOME/.i3/scripts/volume_control.py i3blocks
interval=30
signal=1
markup=pango
border=#cc241d

[memory]
label=
command=/usr/libexec/i3blocks/memory
interval=30
border=#ebdbb2

[brightness]
label=    
command=printf "%.0f " $(xbacklight -get)
interval=30
signal=2
border=#d79921

[temperature]
label=   
command=echo "$($HOME/.i3/scripts/temperature.sh 'Core 0') $($HOME/.i3/scripts/temperature.sh 'Core 1') "
interval=30
border=#b16286

[wireless]
label=    
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=30
border=#98971a

[battery]
command=$HOME/.i3/scripts/battery.sh
interval=30
border=#458588

[time]
label=    
command=echo "`date +'%a %b %d'` <b>`date +'%R'`</b> "
interval=30
markup=pango
border=#928374
separator_block_width=0
