# vim: ft=i3config

# Color

set $black       #212121
set $darkblack   #000000
set $red         #fb4934
set $darkred     #cc241d
set $green       #b8bb26
set $darkgreen   #98971a
set $yellow      #fabd2f
set $darkyellow  #d79921
set $blue        #83a598
set $darkblue    #458588
set $magenta     #d3869b
set $darkmagenta #b16286
set $cyan        #8ec07c
set $darkcyan    #689d6a
set $white       #ebdbb2
set $darkwhite   #a89984
# set $background  #000000
set $transparent #1d202190

# colors
#
#                       BORDER      BACKGROUND  TEXT   INDICATOR   CHILD_BORDER
client.focused          $yellow     $yellow     $black $yellow     $yellow
client.focused_inactive $black      $black      $white $black      $darkyellow
client.unfocused        $black      $black      $white $black      $darkyellow
client.urgent           $darkred    $darkred    $black $darkred    $darkred
client.background       $black
